# Server Handel
PORt = 1999
Server_URL = http://localhost:1999

# Database MongoDB
MONGO_PATH = mongodb+srv://mohamedmostafa:09705886877a@blogs.cq7zo.mongodb.net/BookSystem?authSource=admin&replicaSet=atlas-y8ut2u-shard-0&readPreference=primary&ssl=true

# JWT Authentication Security
TokenSecret = ahjvdvasdbasuyub_ajkdasbfjasogfva

# Email & Payment
Admin_Email = wedding.cs74@gmail.com
Send_Email_Api_Key = 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
STRIPE_KEY = sk_test_51LtvUpD4uJFGkAiOSln8TXtJremuq32GI1VKxPWk2wRN8ilmKoUDt0hcviww4zrOy08udSbFVg72zEc8fSuXkxn400jSNS6a69
