# Server Handel
PORT = XXXX
Server_URL = http://localhost:XXXX

# Database MongoDB
MONGO_PATH = XXXXX

# JWT Authentication Security
TokenSecret = XXXXX

# Email & Payment
Admin_Email = XXXX
Send_Email_Api_Key = XXXX
STRIPE_KEY = XXXX

# cloudinary
cloud_name = XXXX
api_key = XXXX
api_secret = XXXX

